{
  DEFS,
  NULL,
  {
    NFUN,
    main,
    {},
    {
      BLOCK,
      NULL,
      {},
      {
        SEQ,
        NULL,
        {
          NVAR,
          x,
          {},
          { CALL, read, {}, {} }
        },
        {
          SEQ,
          NULL,
          {
            NVAR,
            y,
            {},
            { CALL, read, {}, {} }
          },
          {
            SEQ,
            NULL,
            {
              CALL,
              print,
              {},
              {
                PAR,
                NULL,
                {
                  OP,
                  ADD,
                  { VAR, x, {}, {} },
                  { VAR, y, {}, {} }
                },
                {}
              }
            },
            {
              SEQ,
              NULL,
              {
                RET,
                NULL,
                {},
                { CONST, 0.000, {}, {} }
              },
              {}
            }
          }
        }
      }
    }
  },
  {}
}
