{
  DEFS,
  NULL,
  {
    NFUN,
    factorial,
    { ARG, n, {}, {} },
    {
      BLOCK,
      NULL,
      {},
      {
        SEQ,
        NULL,
        {
          IF,
          NULL,
          {
            OP,
            LEQ,
            { VAR, n, {}, {} },
            { CONST, 0.001, {}, {} }
          },
          {
            BRANCH,
            NULL,
            {
              RET,
              NULL,
              {},
              { CONST, 0.001, {}, {} }
            },
            {}
          }
        },
        {
          SEQ,
          NULL,
          {
            RET,
            NULL,
            {},
            {
              OP,
              MUL,
              {
                OP,
                MUL,
                {
                  CALL,
                  factorial,
                  {},
                  {
                    PAR,
                    NULL,
                    {
                      OP,
                      SUB,
                      { VAR, n, {}, {} },
                      { CONST, 0.001, {}, {} }
                    },
                    {}
                  }
                },
                { CONST, 1000.000, {}, {} }
              },
              { VAR, n, {}, {} }
            }
          },
          {}
        }
      }
    }
  },
  {
    DEFS,
    NULL,
    {
      NFUN,
      main,
      {},
      {
        BLOCK,
        NULL,
        {},
        {
          SEQ,
          NULL,
          {
            CALL,
            print,
            {},
            {
              PAR,
              NULL,
              {
                CALL,
                factorial,
                {},
                {
                  PAR,
                  NULL,
                  { CALL, read, {}, {} },
                  {}
                }
              },
              {}
            }
          },
          {
            SEQ,
            NULL,
            {
              RET,
              NULL,
              {},
              { CONST, 0.000, {}, {} }
            },
            {}
          }
        }
      }
    },
    {}
  }
}
