{
  DEFS,
  NULL,
  {
    NVAR,
    x1,
    {},
    { CONST, 0.000, {}, {} }
  },
  {
    DEFS,
    NULL,
    {
      NVAR,
      x2,
      {},
      { CONST, 0.000, {}, {} }
    },
    {
      DEFS,
      NULL,
      {
        NFUN,
        solv_leenear,
        {
          ARG,
          k,
          {},
          { ARG, b, {}, {} }
        },
        {
          BLOCK,
          NULL,
          {},
          {
            SEQ,
            NULL,
            {
              IF,
              NULL,
              {
                OP,
                EQ,
                { VAR, k, {}, {} },
                { CONST, 0.000, {}, {} }
              },
              {
                BRANCH,
                NULL,
                {
                  BLOCK,
                  NULL,
                  {},
                  {
                    SEQ,
                    NULL,
                    {
                      IF,
                      NULL,
                      {
                        OP,
                        EQ,
                        { VAR, b, {}, {} },
                        { CONST, 0.000, {}, {} }
                      },
                      {
                        BRANCH,
                        NULL,
                        {
                          RET,
                          NULL,
                          {},
                          { CONST, 3.000, {}, {} }
                        },
                        {
                          RET,
                          NULL,
                          {},
                          { CONST, 0.000, {}, {} }
                        }
                      }
                    },
                    {}
                  }
                },
                {}
              }
            },
            {
              SEQ,
              NULL,
              {
                RET,
                NULL,
                {},
                {
                  OP,
                  DIV,
                  {
                    OP,
                    NEG,
                    {},
                    { VAR, b, {}, {} }
                  },
                  { VAR, k, {}, {} }
                }
              },
              {}
            }
          }
        }
      },
      {
        DEFS,
        NULL,
        {
          NFUN,
          solv_qwadratik,
          {
            ARG,
            a,
            {},
            {
              ARG,
              b,
              {},
              { ARG, c, {}, {} }
            }
          },
          {
            BLOCK,
            NULL,
            {},
            {
              SEQ,
              NULL,
              {
                IF,
                NULL,
                {
                  OP,
                  EQ,
                  { VAR, a, {}, {} },
                  { CONST, 0.000, {}, {} }
                },
                {
                  BRANCH,
                  NULL,
                  {
                    RET,
                    NULL,
                    {},
                    {
                      CALL,
                      solv_leenear,
                      {},
                      {
                        PAR,
                        NULL,
                        { VAR, b, {}, {} },
                        {
                          PAR,
                          NULL,
                          { VAR, c, {}, {} },
                          {}
                        }
                      }
                    }
                  },
                  {}
                }
              },
              {
                SEQ,
                NULL,
                {
                  NVAR,
                  discrmant,
                  {},
                  {
                    OP,
                    SUB,
                    {
                      OP,
                      MUL,
                      { VAR, b, {}, {} },
                      { VAR, b, {}, {} }
                    },
                    {
                      OP,
                      MUL,
                      {
                        OP,
                        MUL,
                        { CONST, 4.000, {}, {} },
                        { VAR, a, {}, {} }
                      },
                      { VAR, c, {}, {} }
                    }
                  }
                },
                {
                  SEQ,
                  NULL,
                  {
                    IF,
                    NULL,
                    {
                      OP,
                      EQ,
                      { VAR, discrmant, {}, {} },
                      { CONST, 0.000, {}, {} }
                    },
                    {
                      BRANCH,
                      NULL,
                      {
                        BLOCK,
                        NULL,
                        {},
                        {
                          SEQ,
                          NULL,
                          {
                            ASS,
                            x1,
                            {},
                            {
                              OP,
                              DIV,
                              {
                                OP,
                                NEG,
                                {},
                                { VAR, b, {}, {} }
                              },
                              {
                                OP,
                                MUL,
                                { CONST, 2.000, {}, {} },
                                { VAR, a, {}, {} }
                              }
                            }
                          },
                          {
                            SEQ,
                            NULL,
                            {
                              RET,
                              NULL,
                              {},
                              { CONST, 1.000, {}, {} }
                            },
                            {}
                          }
                        }
                      },
                      {}
                    }
                  },
                  {
                    SEQ,
                    NULL,
                    {
                      IF,
                      NULL,
                      {
                        OP,
                        LT,
                        { VAR, discrmant, {}, {} },
                        { CONST, 0.000, {}, {} }
                      },
                      {
                        BRANCH,
                        NULL,
                        {
                          RET,
                          NULL,
                          {},
                          { CONST, 0.000, {}, {} }
                        },
                        {}
                      }
                    },
                    {
                      SEQ,
                      NULL,
                      {
                        ASS,
                        discrmant,
                        {},
                        {
                          CALL,
                          sqrt,
                          {},
                          {
                            PAR,
                            NULL,
                            { VAR, discrmant, {}, {} },
                            {}
                          }
                        }
                      },
                      {
                        SEQ,
                        NULL,
                        {
                          ASS,
                          x1,
                          {},
                          {
                            OP,
                            DIV,
                            {
                              OP,
                              SUB,
                              {
                                OP,
                                NEG,
                                {},
                                { VAR, b, {}, {} }
                              },
                              { VAR, discrmant, {}, {} }
                            },
                            {
                              OP,
                              MUL,
                              { CONST, 2.000, {}, {} },
                              { VAR, a, {}, {} }
                            }
                          }
                        },
                        {
                          SEQ,
                          NULL,
                          {
                            ASS,
                            x2,
                            {},
                            {
                              OP,
                              DIV,
                              {
                                OP,
                                ADD,
                                {
                                  OP,
                                  NEG,
                                  {},
                                  { VAR, b, {}, {} }
                                },
                                { VAR, discrmant, {}, {} }
                              },
                              {
                                OP,
                                MUL,
                                { CONST, 2.000, {}, {} },
                                { VAR, a, {}, {} }
                              }
                            }
                          },
                          {
                            SEQ,
                            NULL,
                            {
                              RET,
                              NULL,
                              {},
                              { CONST, 2.000, {}, {} }
                            },
                            {}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        {
          DEFS,
          NULL,
          {
            NFUN,
            preent_rots,
            { ARG, cnt, {}, {} },
            {
              BLOCK,
              NULL,
              {},
              {
                SEQ,
                NULL,
                {
                  IF,
                  NULL,
                  {
                    OP,
                    EQ,
                    { VAR, cnt, {}, {} },
                    { CONST, 0.000, {}, {} }
                  },
                  {
                    BRANCH,
                    NULL,
                    {
                      CALL,
                      print,
                      {},
                      {
                        PAR,
                        NULL,
                        { CONST, 0.000, {}, {} },
                        {}
                      }
                    },
                    {
                      IF,
                      NULL,
                      {
                        OP,
                        EQ,
                        { VAR, cnt, {}, {} },
                        { CONST, 1.000, {}, {} }
                      },
                      {
                        BRANCH,
                        NULL,
                        {
                          BLOCK,
                          NULL,
                          {},
                          {
                            SEQ,
                            NULL,
                            {
                              CALL,
                              print,
                              {},
                              {
                                PAR,
                                NULL,
                                { CONST, 0.001, {}, {} },
                                {}
                              }
                            },
                            {
                              SEQ,
                              NULL,
                              {
                                CALL,
                                print,
                                {},
                                {
                                  PAR,
                                  NULL,
                                  { VAR, x1, {}, {} },
                                  {}
                                }
                              },
                              {}
                            }
                          }
                        },
                        {
                          IF,
                          NULL,
                          {
                            OP,
                            EQ,
                            { VAR, cnt, {}, {} },
                            { CONST, 2.000, {}, {} }
                          },
                          {
                            BRANCH,
                            NULL,
                            {
                              BLOCK,
                              NULL,
                              {},
                              {
                                SEQ,
                                NULL,
                                {
                                  CALL,
                                  print,
                                  {},
                                  {
                                    PAR,
                                    NULL,
                                    { CONST, 0.002, {}, {} },
                                    {}
                                  }
                                },
                                {
                                  SEQ,
                                  NULL,
                                  {
                                    CALL,
                                    print,
                                    {},
                                    {
                                      PAR,
                                      NULL,
                                      { VAR, x1, {}, {} },
                                      {}
                                    }
                                  },
                                  {
                                    SEQ,
                                    NULL,
                                    {
                                      CALL,
                                      print,
                                      {},
                                      {
                                        PAR,
                                        NULL,
                                        { VAR, x2, {}, {} },
                                        {}
                                      }
                                    },
                                    {}
                                  }
                                }
                              }
                            },
                            {
                              CALL,
                              print,
                              {},
                              {
                                PAR,
                                NULL,
                                {
                                  CALL,
                                  print,
                                  {},
                                  {
                                    PAR,
                                    NULL,
                                    { CONST, 999.999, {}, {} },
                                    {}
                                  }
                                },
                                {}
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                {
                  SEQ,
                  NULL,
                  {
                    RET,
                    NULL,
                    {},
                    { VAR, cnt, {}, {} }
                  },
                  {}
                }
              }
            }
          },
          {
            DEFS,
            NULL,
            {
              NFUN,
              main,
              {},
              {
                BLOCK,
                NULL,
                {},
                {
                  SEQ,
                  NULL,
                  {
                    CALL,
                    preent_rots,
                    {},
                    {
                      PAR,
                      NULL,
                      {
                        CALL,
                        solv_qwadratik,
                        {},
                        {
                          PAR,
                          NULL,
                          {
                            OP,
                            MUL,
                            { CALL, read, {}, {} },
                            { CONST, 1000.000, {}, {} }
                          },
                          {
                            PAR,
                            NULL,
                            {
                              OP,
                              MUL,
                              { CALL, read, {}, {} },
                              { CONST, 1000.000, {}, {} }
                            },
                            {
                              PAR,
                              NULL,
                              {
                                OP,
                                MUL,
                                { CALL, read, {}, {} },
                                { CONST, 1000.000, {}, {} }
                              },
                              {}
                            }
                          }
                        }
                      },
                      {}
                    }
                  },
                  {
                    SEQ,
                    NULL,
                    {
                      RET,
                      NULL,
                      {},
                      { CONST, 0.000, {}, {} }
                    },
                    {}
                  }
                }
              }
            },
            {}
          }
        }
      }
    }
  }
}
