{
  DEFS,
  NULL,
  {
    NFUN,
    main,
    {},
    {
      BLOCK,
      NULL,
      {},
      {
        SEQ,
        NULL,
        {
          NVAR,
          a,
          {},
          { CALL, read, {}, {} }
        },
        {
          SEQ,
          NULL,
          {
            NVAR,
            b,
            {},
            { CALL, read, {}, {} }
          },
          {
            SEQ,
            NULL,
            {
              CALL,
              print,
              {},
              {
                PAR,
                NULL,
                {
                  OP,
                  ADD,
                  {
                    OP,
                    ADD,
                    {
                      OP,
                      MUL,
                      { CONST, 1.000, {}, {} },
                      { VAR, b, {}, {} }
                    },
                    {
                      OP,
                      MUL,
                      { VAR, a, {}, {} },
                      { CONST, 0.000, {}, {} }
                    }
                  },
                  {
                    OP,
                    ADD,
                    {
                      OP,
                      MUL,
                      { CONST, 0.000, {}, {} },
                      { VAR, b, {}, {} }
                    },
                    {
                      OP,
                      MUL,
                      { VAR, a, {}, {} },
                      { CONST, 1.000, {}, {} }
                    }
                  }
                },
                {}
              }
            },
            {
              SEQ,
              NULL,
              {
                RET,
                NULL,
                {},
                { CONST, 0.000, {}, {} }
              },
              {}
            }
          }
        }
      }
    }
  },
  {}
}
